<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWMASettingsWidget</class>
 <widget class="QWidget" name="QWMASettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="useMethod_ChkBox">
     <property name="text">
      <string>Use method</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Weightening scheme:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="weightScheme_LnEdit">
     <property name="text">
      <string>0.2;0.3;0.5</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
